services:
  grafana:
    user: root
    container_name: 'open-llmengineer2-panel'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.2.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
      - 2345:2345/tcp # delve
    volumes:
      - ../dist:/var/lib/grafana/plugins/open-llmengineer2-panel
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/open-llmengineer2-panel
      - /var/tmp:/var/tmp

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.open-llmengineer2-panel:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: open-llmengineer2-panel
